quarkus.datasource.db-kind=oracle
quarkus.datasource.username=your-username
quarkus.datasource.password=your-password
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1
quarkus.hibernate-orm.database.generation=none

kafka.bootstrap.servers=localhost:9092